<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{88C0D3EA-615F-4622-92DB-F59703E5340B}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>PrestoSpesa</RootNamespace>
    <AssemblyName>PrestoSpesa</AssemblyName>
    <TargetFrameworkVersion>v7.0</TargetFrameworkVersion>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>C:\Users\I'\Documents\Projects\PrestoSpesa\Keystore\PrestoSpesaKeystore.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>choslifres</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>PrestoSpesa</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>ohdAAH7U52</AndroidSigningKeyPass>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="RestSharp">
      <HintPath>packages\RestSharp.105.2.3\lib\MonoAndroid10\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="FastAndroidCamera">
      <HintPath>packages\FastAndroidCamera.2.0.0\lib\MonoAndroid403\FastAndroidCamera.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v4">
      <HintPath>packages\Xamarin.Android.Support.v4.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.v4.dll</HintPath>
    </Reference>
    <Reference Include="ZXing.Net.Mobile.Core">
      <HintPath>packages\ZXing.Net.Mobile.2.3.1\lib\MonoAndroid403\ZXing.Net.Mobile.Core.dll</HintPath>
    </Reference>
    <Reference Include="zxing.portable">
      <HintPath>packages\ZXing.Net.Mobile.2.3.1\lib\MonoAndroid403\zxing.portable.dll</HintPath>
    </Reference>
    <Reference Include="ZXingNetMobile">
      <HintPath>packages\ZXing.Net.Mobile.2.3.1\lib\MonoAndroid403\ZXingNetMobile.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainActivity.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CarrelloFragment.cs" />
    <Compile Include="Utility\ArticoloCarrello.cs" />
    <Compile Include="HomePageThree.cs" />
    <Compile Include="Utility\ArticoloObject.cs" />
    <Compile Include="HomePageTwo.cs" />
    <Compile Include="HomePageOne.cs" />
    <Compile Include="Adapter\ListaAdapterThree.cs" />
    <Compile Include="Adapter\ListAdapterTwo.cs" />
    <Compile Include="Adapter\ListAdapterOne.cs" />
    <Compile Include="SplashScreen.cs" />
    <Compile Include="Utility\MyWebClient.cs" />
    <Compile Include="Utility\MyWebClientPage.cs" />
    <Compile Include="Utility\MyWebClientChiusura.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Main.axml" />
    <AndroidResource Include="Resources\values\Strings.xml" />
    <AndroidResource Include="Resources\layout\HomePageThreeLayout.axml" />
    <AndroidResource Include="Resources\drawable\Icon.png" />
    <AndroidResource Include="Resources\layout\CarrelloFragmentLayout.axml" />
    <AndroidResource Include="Resources\layout\ArticoloCarrelloLayout.axml" />
    <AndroidResource Include="Resources\layout\HomePageTwoLayout.axml" />
    <AndroidResource Include="Resources\layout\HomePageOneLayout.axml" />
    <AndroidResource Include="Resources\values\Style.xml" />
    <AndroidResource Include="Resources\layout\SplashScreen.axml" />
    <AndroidResource Include="Resources\drawable\ScanFine.png" />
    <AndroidResource Include="Resources\drawable\ScanFoto.png" />
    <AndroidResource Include="Resources\drawable\ScanMan.png" />
    <AndroidResource Include="Resources\drawable\SplashImage.png" />
    <AndroidResource Include="Resources\drawable\ShadeDownFirst.png" />
    <AndroidResource Include="Resources\drawable\ShadeDownSecond.png" />
    <AndroidResource Include="Resources\drawable\ShadeDownThird.png" />
    <AndroidResource Include="Resources\drawable\ShadeUpFirst.png" />
    <AndroidResource Include="Resources\drawable\ShadeUpSecond.png" />
    <AndroidResource Include="Resources\drawable\ShadeUpThird.png" />
    <AndroidResource Include="Resources\drawable\carrelloOne.png" />
    <AndroidResource Include="Resources\drawable\carrelloTwo.png" />
    <AndroidResource Include="Resources\drawable\carrelloThree.png" />
    <AndroidResource Include="Resources\drawable\x1carrello.png" />
    <AndroidResource Include="Resources\drawable\x2carrello.png" />
    <AndroidResource Include="Resources\drawable\x3carrello.png" />
    <AndroidResource Include="Resources\drawable\Minus.png" />
    <AndroidResource Include="Resources\drawable\Plus.png" />
    <AndroidResource Include="Resources\drawable\ProgressBarColor.xml" />
    <AndroidResource Include="Resources\mipmap-hdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\drawable\" />
    <Folder Include="Adapter\" />
    <Folder Include="Utility\" />
    <Folder Include="Assets\fonts\" />
    <Folder Include="Resources\mipmap-hdpi\" />
    <Folder Include="Resources\mipmap-mdpi\" />
    <Folder Include="Resources\mipmap-xhdpi\" />
    <Folder Include="Resources\mipmap-xxhdpi\" />
    <Folder Include="Resources\mipmap-xxxhdpi\" />
  </ItemGroup>
  <ItemGroup>
    <XamarinComponentReference Include="restsharp">
      <Version>105.2.3</Version>
      <Visible>False</Visible>
    </XamarinComponentReference>
    <XamarinComponentReference Include="zxing.net.mobile">
      <Version>2.0.4.17</Version>
      <Visible>False</Visible>
    </XamarinComponentReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\fonts\OpenSansBold.ttf" />
    <AndroidAsset Include="Assets\fonts\OpenSansCondBold.ttf" />
    <AndroidAsset Include="Assets\fonts\OpenSansRegular.ttf" />
    <AndroidAsset Include="Assets\IN.TXT" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
</Project>